{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "inputs": [".env"],
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "lint": {},
    "dev": {
      "inputs": [".env"],
      "cache": false,
      "persistent": true
    }
  }
}
